#!/bin/bash

### BEGIN INIT INFO
# Provides:          frps
# Required-Start:    $network
# Required-Stop:     $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start/stop frps server
### END INIT INFO

NAME="frps"
PROGRAM="/usr/local/frps/frps"
CONFIG="/usr/local/frps/frps.toml"
PIDFILE="/var/run/$NAME.pid"

start() {
    echo "Starting $NAME..."
    $PROGRAM -c $CONFIG > /dev/null 2>&1 &
    echo $! > $PIDFILE
}

stop() {
    echo "Stopping $NAME..."
    kill $(cat $PIDFILE)
    rm -f $PIDFILE
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    restart)
        stop
        start
        ;;
    status)
        if [ -e $PIDFILE ]; then
            echo "$NAME is running (pid $(cat $PIDFILE))"
        else
            echo "$NAME is not running"
        fi
        ;;
    *)
        echo "Usage: $0 {start|stop|restart|status}"
        exit 1
esac

exit 0
