#!/bin/bash

# Startup script for frps on Debian
# Place in /etc/init.d and run 'update-rc.d -f frps defaults'
# For CentOS/Redhat run: 'chkconfig --add frps'

#=========================================================
#   System Required:  CentOS/Debian/Ubuntu/Fedora (32bit/64bit)
#   Description:  Manager for frps, Written by Clang
#   Maintainer：MvsCode
#=========================================================

### BEGIN INIT INFO
# Provides:          frps
# Required-Start:    $all
# Required-Stop:     $all
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: starts the frps
# Description:       starts frps using start-stop
### END INIT INFO

# Paths and variables
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
PROGRAM_NAME="Frps"
PROGRAM_PATH="/usr/local/frps"
SERVICE_NAME="frps"
BIN="${PROGRAM_PATH}/${SERVICE_NAME}"
CONFIGFILE="${PROGRAM_PATH}/frps.ini"
SCRIPT_NAME="/etc/init.d/${SERVICE_NAME}"
VERSION="2023"
PROGRAM_VERSION=$(${BIN} --version)
RET_VAL=0

# Check if the binary exists
[ -x "${BIN}" ] || exit 0

# Print the header
print_header() {
    echo "+---------------------------------------------------------+"
    echo "|     Manager for ${PROGRAM_NAME}, Author Clang, Maintainer MvsCode      |"
    echo "+---------------------------------------------------------+"
}

# Check if the service is running
check_run() {
    PID=$(pgrep -f "${BIN}")
    [ -n "$PID" ]
}

# Load the configuration file
load_config() {
    if [ ! -r "${CONFIGFILE}" ]; then
        echo "config file ${CONFIGFILE} not found"
        return 1
    fi
}

start() {
    print_header
    if check_run; then
        echo "${PROGRAM_NAME} (pid $PID) already running."
        return 0
    fi
    load_config || return 1
    echo -n "Starting ${PROGRAM_NAME} (${PROGRAM_VERSION})..."
    ${BIN} -c "${CONFIGFILE}" >/dev/null 2>&1 &
    sleep 1
    if ! check_run; then
        echo "start failed"
        return 1
    fi
    echo " done"
    echo "${PROGRAM_NAME} (pid $PID) is running."
}

stop() {
    print_header
    if ! check_run; then
        echo "${PROGRAM_NAME} is not running."
        return 0
    fi
    echo -n "Stopping ${PROGRAM_NAME} (pid $PID)... "
    kill $PID
    if [ $? -eq 0 ]; then
        echo " done"
    else
        echo " failed"
    fi
}

restart() {
    stop
    start
}

status() {
    if check_run; then
        echo "${PROGRAM_NAME} (pid $PID) is running..."
    else
        echo "${PROGRAM_NAME} is stopped"
    fi
}

config() {
    if [ -s "${CONFIGFILE}" ]; then
        vi "${CONFIGFILE}"
    else
        echo "${PROGRAM_NAME} configuration file not found!"
    fi
}

version() {
    echo "${PROGRAM_NAME} version ${PROGRAM_VERSION}"
}

help() {
    ${BIN} --help
}

case "${1:-}" in
    start|stop|restart|status|config)
        "$1"
        ;;
    version|VERSION|-v|--version)
        version
        ;;
    config|CONFIG|conf|CONF|-c|--config)
        config
        ;;
    help|HELP|-h|--help)
        help
        ;;
    *)
        print_header
        echo "Usage: $SCRIPT_NAME {start|stop|restart|status|config|version|help}"
        RET_VAL=1
        ;;
esac
exit $RET_VAL
